{
  "name": "newproject",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "Shubhanjali",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "file:express-5.1.0.tgz"
  }
}
